<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b61620bdb1844bdb9f2eb5ecaff2d7d" Name="Diagram1">
        <EntityTypeShape EntityType="CRMModel.CustomerDetail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.IndustryCategory" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.MenuMaster" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.RoleMaster" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.UserAuthentication" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.UserMaster" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CRMModel.FK_CustomerDetails_IndustryCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CRMModel.CompanyDetail" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="CRMModel.CustomerDocument" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="CRMModel.MenuPrivilege" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="CRMModel.RoleMenuMapping" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="CRMModel.sysdiagram" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="CRMModel.LeadSource" Width="1.5" PointX="9.375" PointY="9.75" />
        <AssociationConnector Association="CRMModel.FK_CompanyDetails_IndustryCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>