<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerDetails">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="PrimaryMailID" Type="nvarchar" MaxLength="50" />
    <Property Name="PrimaryPhoneNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="50" />
    <Property Name="IndustryCategoryId" Type="int" Nullable="false" />
    <Property Name="BillingAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="BillingAddress1" Type="nvarchar" MaxLength="50" />
    <Property Name="BillingCity" Type="nvarchar" MaxLength="50" />
    <Property Name="BillingState" Type="nvarchar" MaxLength="50" />
    <Property Name="BillingCountry" Type="nvarchar" MaxLength="50" />
    <Property Name="BillingPincode" Type="nvarchar" MaxLength="50" />
    <Property Name="ShippingAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="ShippingAddress1" Type="nvarchar" MaxLength="50" />
    <Property Name="ShippingCity" Type="nvarchar" MaxLength="50" />
    <Property Name="ShippingState" Type="nvarchar" MaxLength="50" />
    <Property Name="ShippingCountry" Type="nvarchar" MaxLength="50" />
    <Property Name="ShippingPincode" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPersonName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPersonNo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="IndustryCategory">
    <Key>
      <PropertyRef Name="IndustryCategoryId" />
    </Key>
    <Property Name="IndustryCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IndustryCategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="MenuMaster">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="varchar" MaxLength="50" />
    <Property Name="MenuUrl" Type="varchar" MaxLength="200" />
    <Property Name="MenuParentId" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="ControllerName" Type="varchar" MaxLength="100" />
    <Property Name="ActionName" Type="varchar" MaxLength="100" />
    <Property Name="IconStyle" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="UserAuthentication">
    <Key>
      <PropertyRef Name="UserAuthID" />
    </Key>
    <Property Name="UserAuthID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="20" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="RoleId" Type="int" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <Association Name="FK_CustomerDetails_IndustryCategory">
    <End Role="IndustryCategory" Type="Self.IndustryCategory" Multiplicity="1" />
    <End Role="CustomerDetails" Type="Self.CustomerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndustryCategory">
        <PropertyRef Name="IndustryCategoryId" />
      </Principal>
      <Dependent Role="CustomerDetails">
        <PropertyRef Name="IndustryCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRMModelStoreContainer">
    <EntitySet Name="CustomerDetails" EntityType="Self.CustomerDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IndustryCategory" EntityType="Self.IndustryCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuMaster" EntityType="Self.MenuMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleMaster" EntityType="Self.RoleMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAuthentication" EntityType="Self.UserAuthentication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CustomerDetails_IndustryCategory" Association="Self.FK_CustomerDetails_IndustryCategory">
      <End Role="IndustryCategory" EntitySet="IndustryCategory" />
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>